<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DansahWeb</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- <script src="src/assets/js/jquery-3.2.1.min.js"></script> -->

        <!-- <script src="src/assets/js/jquery-3.2.1.min.js"></script>
        <script src="src/app/shared/css/bootstrap4/popper.js"></script>
        <script src="src/app/shared/css/styles/bootstrap4/bootstrap.min.js"></script>
        <script src="src/assets/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
        <script src="src/assets/plugins/easing/easing.js"></script>
        <script src="src/assets/plugins/parallax-js-master/parallax.min.js"></script>
        <script src="src/assets/js/custom.js"></script> -->
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
